.container {
  width: 100%;
  height: 89vh;
}

.template-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  gap: 40px;
}

.container .heading {
  font-size: 2rem;
  color: #333;
  text-align: center;
  padding: 20px;
}

.template {
  margin: 10px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.template-container p {
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;
}

.template-container p:hover {
  color: #333;
  text-decoration: underline;
  cursor: pointer;
}

.template img {
  width: 280px;
  height: 380px;
}

.template:hover {
  box-shadow: 0 0 70px rgba(0, 0, 0, 0.3);
}

.template-preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.template-preview {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  position: relative;
}

.template-preview img {
  max-width: 100%;
  max-height: 100%;
}

.template-preview button {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Style scrollbar */
.template-preview::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.template-preview::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 40px;
}

/* Handle */
.template-preview::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.template-preview::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Media query for smaller devices */
@media only screen and (max-width: 768px) {
  .template-preview {
    max-width: 95%;
    max-height: 95%;
  }
}
